You can filter results of every collection request by adding query parameters. For example, if you want to find all members which are part of a company you can add **team=&lt;teamId&gt;** in the query string.